<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>GameAmar</title>
  

  
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
</head>
<body>

 <div class="book-section">
       
        <div class="container">
           <div class="bookslideright">
                <div class="book-back" id="book-back-cover"></div>
                <div class="book-front" style="background-image: url(https://www.mobzway.com/assets/images/003.jpg);"></div>
            </div>
            <div class="bookslideright">
                <div class="book-back" style="background-image: url(https://www.mobzway.com/assets/images/0014.png);"></div>
                <div class="book-front" style="background-image: url(https://www.mobzway.com/assets/images/team-01.png);"></div>
            </div>
            <div class="bookslideright">
                <div class="book-back" style="background-image: url(https://www.mobzway.com/assets/images/0014.png);"></div>
                <div class="book-front" style="background-image: url(https://www.mobzway.com/assets/images/team-01.png);"></div>
            </div>
            <div class="bookslideright">
                <div class="book-back" style="background-image: url(https://www.mobzway.com/assets/images/0014.png);"></div>
                <div class="book-front" style="background-image: url(https://www.mobzway.com/assets/images/team-01.png);"></div>
            </div>
            <div class="bookslideright">
                <div class="book-back" style="background-image: url(https://www.mobzway.com/assets/images/0011.png);"></div>
                <div class="book-front" style="background-image: url(https://www.mobzway.com/assets/images/0013.png);"></div>
            </div>
            <div class="bookslideright">
                <div class="book-back" style="background-image: url('https://www.mobzway.com/assets/images/0010.png');"></div>
                <div class="book-front" id="book-cover">
                    
                </div>
            </div>
        </div>
        <button onclick="turnLeft()">Prev</button> <button onclick="turnbookslideright()">Next</button>
        <br/>
    </div>
    <style type="text/css">
        body{
            margin:0;
            background-color: #ffecc6;
        }
        *{
            box-sizing: border-box;
        }
        .book-section{
            height: 100vh;
            width: 100%;
            padding: 40px 0;
            text-align: center;
        }
        .book-section > .container {
  height: 400px;
  width: 500px;
  position: relative;
  border-radius: 2%;
  margin: 0px auto;
    margin-bottom: 0px;
  margin-bottom: 30px;
}
        .container > .bookslideright{
            position: absolute;
            height: 100%;
            width: 50%;
            transition: 0.7s ease-in-out;
            transform-style: preserve-3d;
            height: 260px;
width: 360px;
        }
        .book-section > .container > .bookslideright{
            bookslideright:0;
            transform-origin: left;
            border-radius: 10px 0 0 10px;
        }
        .bookslideright > .book-front, .bookslideright > .book-back{
            margin: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            left:0;
            top:0;
            background-size: 200%;
            background-repeat: no-repeat;
            backface-visibility: hidden;
            background-color: white;
            overflow: hidden;
        }
        .bookslideright > .book-front{
            background-position: bookslideright;
            border-radius: 0 10px 10px 0;
            box-shadow: 2px 2px 15px -2px rgba(0,0,0,0.2);
            background-size: cover;
        }
        .bookslideright > .book-back{
            background-position: left;
            border-radius: 10px 0 0 10px;
            box-shadow: -2px 2px 15px -2px rgba(0,0,0,0.2);
            transform: rotateY(180deg);
            background-size: cover;
        }
        .flip{
            transform: rotateY(-180deg);
        }
        .flip::before{
            content: "";
            position: absolute;
            top:0;
            left:0;
            z-index: 10;
            width: 100%;
            height: 100%;
            border-radius: 0 10px 10px 0;
            background-color: rgba(0,0,0,0.1);
        }
        .book-section > button{
            border: 2px solid #ef9f00;
            background-color: transparent;
            color: #ef9f00;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: 0.3s ease-in-out;
        }
        .book-section > button:focus, .book-section > button:active{
            outline: none;
        }
        .book-section > p{
            color: rgba(0,0,0,0.7);
            font-family: calibri;
            font-size: 24px;
        }
        .book-section > p > a{
            text-decoration: none;
            color: #ef9f00;
        }
        .book-section > button:hover{
            background-color: #ef9f00;
            color: #fff;
        }
        .book-front#book-cover, .book-back#book-back-cover{
            background-color: #ffcb63;
            font-family: calibri;
            text-align: left;
            padding: 0 30px;
        }
        .book-front#book-cover h1{
            color: #fff;
        }
        .book-front#book-cover p{
            color: rgba(0,0,0,0.8);
            font-size: 14px;
        }
    </style>
    <script type="text/javascript">
        var bookslideright = document.getElementsByClassName("bookslideright");
    var si = bookslideright.length;
    var z=1;
    turnbookslideright();
    function turnbookslideright()
    {
        if(si>=1){
            si--;
        }
        else{
            si=bookslideright.length-1;
            function sttmot(i){
                setTimeout(function(){bookslideright[i].style.zIndex="auto";},300);
            }
            for(var i=0;i<bookslideright.length;i++){
                bookslideright[i].className="bookslideright";
                sttmot(i);
                z=1;
            }
        }
        bookslideright[si].classList.add("flip");
        z++;
        bookslideright[si].style.zIndex=z;
    }
    function turnLeft()
    {
        if(si<bookslideright.length){
            si++;
        }
        else{
            si=1;
            for(var i=bookslideright.length-1;i>0;i--){
                bookslideright[i].classList.add("flip");
                bookslideright[i].style.zIndex=bookslideright.length+1-i;
            }
        }
        bookslideright[si-1].className="bookslideright";
        setTimeout(function(){bookslideright[si-1].style.zIndex="auto";},350);
    }
    </script>
</body>
</html>