h1, h2, h3, h4, h5, h6, a {
  font-family: 'Lato', sans-serif;
  color: #383838;
}
body{
  line-height: 28px;
font-size: 14px;
font-style: normal;
font-weight: normal;
font-family: "Lato", sans-serif;
color: #333;
}
.header {
  padding: 8px 0;
}
.header ul li a {
  padding: 0 !important;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  transition: 0.4s;
  font-family: 'Lato', sans-serif;
}
.header ul li {
  margin-right: 25px;
  display: inline-block;
}
@keyframes float-bob {
  0% {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
}
50% {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}
100% {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
}

}
.banner-right {
  animation-name: float-bob;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.slider-inner-imge-2 {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin-top: 30px;
}
.hero-slider h1 {
  font-size: 45px;
  font-weight: 800;
  color: #333;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 400;
  line-height: 55px;
}
.hero-slider p {
  line-height: 24px;
  font-size: 16px;
  margin: 10px 0 30px 0;
  color: #333;
}
p {
  font-family: 'Raleway', sans-serif !important;
}
.hero-slider .slider-button .slider-btn {
  background: transparent;
  color: #fff;
  font-size: 15px;
  line-height: 40px;
  padding: 5px 25px;
  text-transform: uppercase;
  border: 2px solid #fff;
  border-radius: 30px;
  font-weight: 500;
  animation-name: fadeInBottom;
  animation-duration: 0.9s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin-right: 10px;
}
.hero-content-one.container {
  z-index: 11;
}
a {
  text-decoration: none !important;
}
  
.hero-slider {
  position: relative;
  min-height: 920px;
  overflow: hidden;
}
.hero-slider::after {
  background: url(../img/mockup1.png) no-repeat bottom right;
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.hero-slider {
  display: flex;
  align-items: center;
}
.header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
}
.hero-slider .slider-button .slider-btn:hover {
  border: 2px solid #1b3571;
  background: #ffffff;
  color: #1b3571;
}
img {
  max-width: 100%;
}
.section-ptb {
  padding: 120px 0;
    padding-top: 120px;
}
.about-area-one {
  padding-top: 340px;
  margin-top: -180px;
}
.animate-section .icon-one {
  position: absolute;
  left: 40%;
  bottom: 0%;
  width: 306px;
  height: 306px;
  background-repeat: no-repeat;
}
@keyframes rotateme {
  0% {
  -moz-transform: rotate(0deg);
  opacity: 1;
}
50% {
  -moz-transform: rotate(180deg);
  opacity: 0.7;
}
100% {
  -moz-transform: rotate(360deg);
  opacity: 1;
}
}
.animate-section .icon-four, .animate-section .icon-one {
  animation-name: rotateme;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.about-area-one {
  position: relative;
}
.animate-section .icon-two {
  position: absolute;
  right: 0%;
  bottom: 15%;
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
}
.animate-section .icon-three {
  position: absolute;
  right: 20%;
  top: 25%;
  width: 126px;
  height: 126px;
  background-repeat: no-repeat;
}
@keyframes zoom-fade {
  0% {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
50% {
  -webkit-transform: scale(1);
  transform: scale(1);
}
100% {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
}
.sponsors-section::before, .animate-section .icon-three {
  animation-name: zoom-fade;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.about-area-one .about-image {
  margin-left: -80px;
  position: relative;
  z-index: 2;
}
.bg-about::after {
  background: url(../img/bg-shap-01.png) no-repeat bottom left;
  position: absolute;
  content: "";
  right: auto;
  left: 0;
  top: -70px;
  width: 520px;
  height: 100%;
  z-index: 1;
  margin: 0 auto;
}
.about-title h2 {
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-size: 34px;
  line-height: 38px;
}
.about-content p {
  font-size: 16px;
  margin-bottom: 10px;
}
.about-content ul li {
  font-size: 16px;
  margin-bottom: 12px;
  font-family: "Raleway", sans-serif;
}
.about-content ul li i {
  color: #63a3fe;
  margin-right: 5px;
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.bg-testimonial {
  background: #fd2147;
}
.section-title h2 {
  font-size: 34px;
  margin-top: -4px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
}
.section-title p {
  font-size: 16px;
}
.service-area .section-title {
  margin-bottom: 40px;
  text-align: center;
}
.single-service .service-icon {
  min-width: 80px;
}
.single-service .service-text {
  padding-left: 20px;
}
.single-service .service-text h3 {
  font-weight: 500;
}
h3 {
  font-size: 24px;
  line-height: 30px;
}
p:last-child {
  margin-bottom: 0;
}
.single-service {
  display: flex;
}
.mt--30 {
  margin-top: 30px;
}
.section-pd {
  padding-top: 50px;
  padding-bottom: 50px;
}
.footerlink, .footersocial {
  flex-wrap: wrap;
  list-style: none;
}
.footersocial img {
  padding: 7px;
}
.footerlink li {
  padding: 10px;
}
.patternbg {
  background: #222222;
}
.hero-slider {
  background: #fd2147;
}








@media only screen and (min-width: 1200px) and (max-width: 1600px) {
.hero-slider::after {
  right: -300px;
}

.about-area-one {
  padding-top: 230px;
  margin-top: -190px;
}

}